.canvas {
  position: relative;
  z-index: 1;
  width: 1120px;

  &__preview {
    float: left;
    position: relative; 
    background: repeat center;
    background-image: url('img/preview.png');
    border: solid currentColor;
    border-width: 0 2px;
    margin-right: 20px;

    &:after {
      position: absolute;
      z-index: -1;
      top: -2px;
      left: 0;
      height: 100%;
      width: 100%;
      content: "";
      border: solid currentColor;
      border-width: 2px 0;
    }
  }

  &__canvas {
    float: left;
    position: relative;
    padding: 1px;
    border: solid currentColor;
    border-width: 0 2px;
    background: repeat center;
    background-image: url('img/canvas.png');
    cursor: pointer;

    &:after {
      position: absolute;
      z-index: -1;
      top: -2px;
      left: 0;
      height: 100%;
      width: 100%;
      content: "";
      border: solid currentColor;
      border-width: 2px 0;
    }
  }

  canvas {
    display: block;
  }
}