.gallery {
  position: relative; 
  background: repeat left top;
  background-position: 0 0;
  background-image: url("img/cell.png");
  padding: 2px 0 0 2px;
  height: 100%;
  z-index: 1;

  .box-sizing(border-box);

  &__flag {
    float: left;
    position: relative;
    margin: -2px 32px 32px -2px;
    background: #aaa;
    height: 34px;
    width: 34px;
    cursor: pointer;

    &:hover {
      background: #777;
      box-shadow: 0 1px 0 1px #777, 1px 0 0 1px #777,
        0 -1px 0 1px #777, -1px 0 0 1px #777;
    }

    &:nth-of-type(18n) {
      margin-right: 0;
    }
  }
}