.body {
  position: relative;
  width: 1152px;
  margin: auto;
  
  &__page {
    .clearfix();
    display: none;
    margin-top: 48px;

    &_show {
      display: block;
    }
  }

  &__tabs {
    .clearfix();
    margin-left: 0 0 0 4px;
  }
}