.tabs {
  display: block;
  padding-left: 2px;
  margin: 0;

  &__tab {
    float: left;
    z-index: 0;
    position: relative;
    display: inline-block;
    padding: 10px 14px;
    margin-left: -2px;
    border: solid #777;
    border-width: 0 2px;
    font-size: 30px;
    letter-spacing: -3px;
    cursor: pointer;
    color: #777;
  }

  &__tab:after {
    position: absolute;
    bottom: 100%;
    left: 0;
    width: 100%;
    border: solid;
    border-color: inherit;
    border-width: 2px 0 0;
    content: "";
  }
  
  &__tab:hover,
  &__tab_active {
    z-index: 1;
    border-color: #fff;
    color: #fff;
  }

  &__tab_active {
    background: #222;
  }
}

.sabs {
  height: 22px;
  border-bottom: 2px solid rgba(0,0,0,.2);
  text-align: center;

  &__tab {
    position: relative;
    display: inline-block;
    padding: 3px 12px 2px 10px;
    margin-left: 2px;
    height: 17px;
    border: solid rgba(0,0,0,.2);
    border-width: 0 2px;
    vertical-align: top;
    color: rgba(0,0,0,.2);
    cursor: pointer;
  }

  &__tab:before {
    position: absolute;
    top: -2px;
    left: 0;
    width: 100%;
    content: "";
    border: solid rgba(0,0,0,.2);
    border-width: 2px 0 0 0;
  }

  &__tab_act,
  &__tab:hover {
    background-color: rgba(0,0,0,.2);
    border-color: transparent;
    color: #fff;
  }

  &_grey {
    border-bottom-color: #aaa;
  }

  &_grey &__tab,
  &_grey &__tab:before {
    border-color: #aaa;
    color: #aaa;
  }

  &_grey &__tab_act,
  &_grey &__tab:hover {
    background-color: #aaa;
    color: #fff;
  }
}