@font-face {
  font-family: 'slkscr';
  src: url('/font/slkscr/slkscr-webfont.eot');
  src: url('/font/slkscr/slkscr-webfont.woff') format('woff'),
       url('/font/slkscr/slkscr-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0;
}

body, button {
  font-size: 17px;
  font-family: 'slkscr';
  letter-spacing: -2px;
  background: #fff;
  color: #222;

  -webkit-font-smoothing: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0
}

h1 {
  font-size: 17px;
}