.toolbar {
  &__tool {
    position: relative;
    display: inline-block;
    margin: 0 0 0 10px;
    padding: 0;
    height: 30px;
    width: 30px;
    vertical-align: bottom;
    background: transparent;
    background-position: center;
    background-repeat: no-repeat;
    border: solid #fff;
    border-width: 0 2px;
    text-align: center;
    cursor: pointer;
    color: #aaa;

    &:after {
      position: absolute;
      top: -2px;
      left: 0;
      height: 100%;
      width: 100%;
      content: "";
      border: solid #fff;
      border-width: 2px 0;
    }

    &:hover {
      opacity: 1;
    }

    &_pen,
    &_eraser {
      opacity: .5;
    }

    &_color,
    &_submit {
      opacity: 1;
    }

    &_pen {
      background-image: url("img/icon_pen.png");
    }
    &_eraser {
      background-image: url("img/icon_eraser.png");
    }
    &_submit {
      background-image: url("img/icon_submit.png");
    }

    &_color:before {
      position: absolute;
      left: 7px;
      top: 7px;
      height: 12px;
      width: 12px;
      border: 2px solid #fff;
      background: currentColor;
      content: "";
    }
  }

  input[type=color] {
    position: absolute;
    left: -10000px;
    top: -10000px;
  }

  input[type=radio] {
    display: none;
  }

  input:checked + &__tool {
    opacity: 1;
  }
}